{
    "cSpell.words": [
        "Childs",
        "Customizer",
        "PKSK",
        "cmid",
        "datasources",
        "enity",
        "gocm",
        "idexpr",
        "idreflect",
        "mariotoffia",
        "pelle",
        "pkexpr",
        "pklen",
        "skexpr",
        "sklen",
        "stretchr",
        "vval"
    ]
}